# back-test

Marketmini/: pom.xml
Marketmini/src/main/java/lesson6:db/dao/: CategoriesMapper.java  ProductsMapper.java
Marketmini/src/main/java/lesson6:db/mapper:xml/: CategoriesMapper.xml  ProductsMapper.xml
Marketmini/src/main/java/lesson6:db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
Marketmini/src/main/resources/: generatorConfig.xml
Marketmini/src/test/java/lesson6/: AbstractTest.java  CRUDTest.java  GetTests.java
Minimarket/: pom.xml
Minimarket/src/main/java/retrofit/api/: CategoryService.java  ProductService.java
Minimarket/src/main/java/retrofit/dto/: GetCategoryResponse.java  Product.java
Minimarket/src/main/java/retrofit/utils/: LoggingInterceptor.java  RetrofitUtils.java
Minimarket/src/main/resources/retrofitResponse/: ModifyProductResponse.json  createProductResponse.json  getCategoryResponse.json  getProductById.json  getProductResponse.json
Minimarket/src/test/java/retrofit/: AbstractTest.java  Ckecklist Minimarket.xlsx  CreateProductTest.java  DeleteProductTest.java  GetCategoryTest.java  GetProductTest.java  ModifyProductTest.java  ReturnSpecificProductTest.java
Spoonacular/: pom.xml
Spoonacular/src/main/java/lesson4/request/: Ingredient.java  Item.java  MealPlan.java  Value.java
Spoonacular/src/main/java/lesson4/responses/ShoppingList/add/: AddShoppingList.java  Measures.java  Metric.java  Original.java  Us.java
Spoonacular/src/main/java/lesson4/responses/ShoppingList/get/: Aisle.java  Item.java  Measures.java  Metric.java  Original.java  ShoppingList.java  Us.java
Spoonacular/src/main/resources/: my.properties
Spoonacular/src/test/java/: AbstractTest.java  AddMealTest.java  SpTest.java
Spoonacular/src/test/java/lesson4/: AbstractTest.java  ShoppingListTest.java  SpTest.java
Spoonacular/src/test/java/rest_assured/: AbstractTest.java  ClassifyCuisineTest.java  MealPlanTest.java  RandomRequestTest.java  SearchRecipesTest.java
